<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Top Navigation Bar-->
    <div class="navbar">
        <ul>
            <li class="left">About</li>
            <li class="left">Store</li>
            <li class="right">Gmail</li>
            <li class="right">Images</li>
            <li class="right" id="signin">Sign In</li>
        </ul>
    </div>

<!--Middle Of Webpage-->
 <center>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" atl="googlelogo">
    </div>
  
<!--Search Box-->
    <div>
        <form>
            <input type="text">
        </form>
    </div>
</center>   
</body>
</html>